# Ink

./: README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ink/: ApplicationTest.java
app/src/androidTest/java/ink/ink/: ApplicationTest.java
app/src/androidTest/java/kashmirr/ink/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ink/: Feed.java
app/src/main/java/fab/: AnimationUtils.java  FloatingActionButton.java  Label.java  Util.java
app/src/main/java/ink/: StartupApplication.java
app/src/main/java/ink/activities/: BaseActivity.java  BuyCoins.java  ChangePassword.java  Chat.java  ChatRoulette.java  Comments.java  ContactSupport.java  CreateGroupPost.java  CustomizeLook.java  Dialog.java  ForgotPassword.java  FriendLocationActivity.java  FullscreenActivity.java  Groups.java  HomeActivity.java  ImageEditor.java  IncomingCallScreenActivity.java  Intro.java  Login.java  MakePost.java  MapsActivity.java  Messages.java  Music.java  MyProfile.java  NewsActivity.java  NewsAndTrendsActivity.java  NotificationView.java  OpponentProfile.java  Profile.java  Registration.java  ReplyView.java  RequestsView.java  SecurityQuestion.java  SendFeedback.java  Settings.java  Shop.java  SingleGroupView.java  SplashScreen.java  WaitRoom.java
app/src/main/java/ink/adapters/: ChatAdapter.java  CommentAdapter.java  FeedAdapter.java  FriendsAdapter.java  GifAdapter.java  GroupMessagesAdapter.java  GroupsAdapter.java  HintAdapter.java  MemberAdapter.java  MessagesAdapter.java  MusicAdapter.java  NewsAdapter.java  RequestsAdapter.java  TrendAdapter.java
app/src/main/java/ink/animations/: AnimatedColorSpan.java  CircularPathAnimation.java  DepthPageTransformer.java  RainbowAnimation.java
app/src/main/java/ink/broadcast/: DismissBroadcast.java
app/src/main/java/ink/broadcasts/: CallReceiver.java
app/src/main/java/ink/callbacks/: GeneralCallback.java  QueCallback.java
app/src/main/java/ink/databases/: DbHelper.java  QbUsersDbManager.java
app/src/main/java/ink/decorators/: DividerItemDecoration.java
app/src/main/java/ink/fragments/: Feed.java  FirstIntroFragment.java  GlobalNews.java  MyFriends.java  Packs.java  Profile.java  SecondIntroFragment.java  ThirdIntroFragment.java  Trade.java  TrendModel.java  WhatsTrending.java
app/src/main/java/ink/friendsmash/: FBLoggedOutHomeFragment.java  FriendSmashGameView.java  FriendSmashHelper.java  FriendSmashHomeView.java  FriendSmashLoggedOutView.java  FriendSmashLoginView.java  GameActivity.java  GameFragment.java  HomeActivity.java  HomeFragment.java  RequestUserArrayAdapter.java  ScoreboardActivity.java  ScoreboardEntry.java  ScoreboardFragment.java  (+2 more)
app/src/main/java/kashmirr/: StartupApplication.java
app/src/main/res/anim/: activity_scale_down.xml  activity_scale_up.xml  activity_slide_fade_in.xml  activity_slide_fade_out.xml  bounce_interpolator.xml  fade_in.xml  fade_in_scale.xml  fade_out.xml  scale_in.xml  scale_out.xml  slide_and_rotate_in.xml  slide_and_rotate_out.xml  slide_arrow_down.xml  slide_in.xml  slide_in_fade.xml  slide_in_with_fade.xml  slide_out.xml  slide_out_fade.xml  slide_out_with_fade.xml  slide_rotate.xml  slide_up_with_fade_fast.xml
app/src/main/res/drawable/: accept_call_icon.xml  accept_icon.xml  active_notification_icon.xml  add_comment_icon.xml  add_drawable.xml  address_vector.xml  android_icon.xml  answer_question_icon.xml  arrow_down_grey.xml  arrow_down_simple.xml  attach_vector.xml  attach_vector_white.xml  attach_vector_yellow.xml  attachment_icon.xml  audi_call_icon.xml  audi_call_icon_white.xml  backup_icon.xml  big_image_place_holder.xml  blue_gradient.xml  bomb_vector.xml  brag_button.xml  breaking_news_vector.xml  button_border.xml  buy_button_background.xml  buy_coins_icon.xml  challenge_button.xml  chat_attachment_icon.xml  chat_vector_background.xml  chat_with_friends_bubble_vector.xml  check_vector_grey.xml  checkvector_blue.xml  circle_active.xml  circle_corner.xml  circle_green.xml  circle_inactive.xml  circle_or_background.xml  circle_transparent_background.xml  circle_transparent_background_blue.xml  circle_transparent_background_thick.xml  circle_transparent_background_white.xml  (+176 more)
app/src/main/res/drawable-hdpi/: loading_vector.xml  placeholder_animation.xml
app/src/main/res/drawable-v21/: circle_corner.xml
app/src/main/res/layout/: activity_about.xml  activity_back_up.xml  activity_black_jack.xml  activity_black_jack_home.xml  activity_buy_coins.xml  activity_call.xml  activity_change_password.xml  activity_chat.xml  activity_chat_roulette.xml  activity_comments.xml  activity_contact_support.xml  activity_create_group_post.xml  activity_create_trend.xml  activity_explore_vip.xml  activity_finger_print.xml  activity_forgot_password.xml  activity_friend_location.xml  activity_friend_smash_game_view.xml  activity_friend_smash_home_view.xml  activity_friend_smash_login_view.xml  activity_fullscreen.xml  activity_games.xml  activity_global_vip_chat.xml  activity_groups.xml  activity_home.xml  activity_image_editor.xml  activity_incoming_call_screen.xml  activity_incoming_call_screen2.xml  activity_login.xml  activity_mafia.xml  activity_mafia_add_room.xml  activity_mafia_game_view.xml  activity_mafia_info.xml  activity_mafia_room.xml  activity_make_post.xml  activity_maps.xml  activity_messages.xml  activity_music.xml  activity_my_collection.xml  activity_my_profile.xml  (+114 more)
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: activity_home_drawer.xml  chat_menu.xml  customization_menu.xml  group_menu.xml  home.xml  leave_group_menu.xml  location_menu.xml  mafia_rooms_menu.xml  music_menu.xml  my_profile_menu.xml  shop_menu.xml  single_group_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml  search_xml.xml
(+752 files in other folders)
