buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'realm-android'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    dexOptions {
        javaMaxHeapSize "2g"
    }
    defaultConfig {
        applicationId "com.ink"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [appPackageName: "${applicationId}"]
        multiDexEnabled true
        setProperty("archivesBaseName", "Ink")
    }


    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

android.packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('src/main/libs/mail.jar')
    compile files('src/main/libs/additionnal.jar')
    compile files('src/main/libs/activation.jar')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.1@aar') {
        transitive = true;
    }

    compile 'com.github.paolorotolo:appintro:4.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.wang.avi:library:1.0.5'
    compile 'com.google.android.gms:play-services-auth:9.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.firebase:firebase-messaging:9.0.2'
    compile 'com.google.android.gms:play-services-maps:9.0.2'
    compile 'com.google.android.gms:play-services-location:9.0.2'
    compile 'com.google.android.gms:play-services-plus:9.0.2'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    compile 'commons-validator:commons-validator:1.4.0'
    compile 'com.mikhaellopez:hfrecyclerview:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.github.ybq:Android-SpinKit:1.0.4'
    compile 'com.github.yukuku:ambilwarna:2.0.1'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.google.android.gms:play-services-gcm:9.0.2'
    compile 'com.adobe.creativesdk.foundation:auth:0.9.1062'
    compile 'com.adobe.creativesdk:image:4.6.3'
    compile 'com.localytics.android:library:3.8.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.vk:androidsdk:1.6.5'
}
apply plugin: 'com.google.gms.google-services'
