buildscript {

}
apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    signingConfigs {
        config {
            keyAlias 'inkAllias'
            keyPassword '536961'
            storeFile file('C:/Users/USER/Downloads/inkKeystore.jks')
            storePassword '536961'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    dexOptions {
        javaMaxHeapSize "2g"
    }

    android {
        lintOptions {
            checkReleaseBuilds true
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
    defaultConfig {
        applicationId "com.ink.va"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 61
        versionName "1.5.0"
        manifestPlaceholders = [appPackageName: "${applicationId}"]
        multiDexEnabled true
        setProperty("archivesBaseName", "Ink")
    }
    buildTypes {
        release {
            //change debuggable for development
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}



android.packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('src/main/libs/mail.jar')
    compile files('src/main/libs/additionnal.jar')
    compile files('src/main/libs/activation.jar')
    compile project(':linkedin-sdk')
    compile project(path: ':explosionfield')
    compile files('src/main/libs/pollfish-googleplay-4.3.1.jar')
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.wang.avi:library:1.0.5'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.google.android.gms:play-services-plus:10.0.1'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'commons-validator:commons-validator:1.4.0'
    compile 'com.github.shem8:material-login:2.1.1'
    compile 'com.mikhaellopez:hfrecyclerview:1.0.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.github.ybq:Android-SpinKit:1.0.4'
    compile 'com.github.yukuku:ambilwarna:2.0.1'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.google.android.gms:play-services-gcm:10.0.1'
    compile 'com.adobe.creativesdk.foundation:auth:0.9.1062'
    compile 'com.danikula:videocache:2.6.3'
    compile 'com.adobe.creativesdk:image:4.6.3'
    compile 'com.localytics.android:library:3.8.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    compile 'joda-time:joda-time:2.9.4'
    compile 'me.leolin:ShortcutBadger:1.1.10@aar'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.instabug.library:instabug:4.0.1'
    compile 'com.github.nkzawa:socket.io-client:0.3.0'
    compile 'io.smooch:core:4.3.0'
    compile 'io.smooch:ui:4.3.0'
    compile 'org.beanshell:bsh:2.0b5'
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
    compile 'tyrant:heartlayout:1.0.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.vk:androidsdk:1.6.5'
    compile 'org.parceler:parceler-api:1.1.6'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    annotationProcessor 'org.parceler:parceler:1.1.6'
    provided 'org.projectlombok:lombok:1.16.8'
}
apply plugin: 'com.google.gms.google-services'
