<?xml version="1.0" encoding="utf-8"?>
<ink.va.utils.TransparentPanel xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mafia_game_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ink.va.activities.MafiaGameView">

    <ImageView
        android:id="@+id/nightDayIV"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:src="@drawable/sun_icon" />

    <TextView
        android:id="@+id/timeLeftTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/roomInfoScroll"
        android:layout_alignTop="@+id/nightDayIV"
        android:layout_margin="10dp"
        android:layout_toLeftOf="@+id/playersRecyclerWrapper"
        android:layout_toRightOf="@+id/nightDayIV"
        android:fontFamily="@string/condensedFont"
        android:text="Time left for the morning : " />


    <TextView
        android:id="@+id/gameInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nightDayIV"
        android:layout_alignStart="@+id/nightDayIV"
        android:layout_below="@+id/nightDayIV"
        android:fontFamily="@string/condensedFont"
        android:text="@string/gameInfo"
        android:textColor="@color/darkGreen" />

    <ScrollView
        android:id="@+id/roomInfoScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/gameChatTV"
        android:layout_below="@+id/gameInfo"
        android:layout_margin="5dp"
        android:fadeScrollbars="false"
        android:layout_toLeftOf="@+id/playersRecyclerWrapper"
        android:background="@drawable/grey_transparent_rectangle"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/gameStartedTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@string/condensedFont"
                android:maxLines="1"
                android:textColor="@color/vk_black" />

            <TextView
                android:id="@+id/gameTypeTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:fontFamily="@string/condensedFont"
                android:maxLines="1"
                android:textColor="@color/vk_black" />

            <TextView
                android:id="@+id/singleMorningDurationTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:fontFamily="@string/condensedFont"
                android:maxLines="1"
                android:textColor="@color/vk_black" />

            <TextView
                android:id="@+id/singleNightDurationTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:fontFamily="@string/condensedFont"
                android:maxLines="1"
                android:textColor="@color/vk_black" />

            <TextView
                android:id="@+id/roomLanguageTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:fontFamily="@string/condensedFont"
                android:maxLines="1"
                android:textColor="@color/vk_black" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/playersTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="40dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@string/condensedFont"
        android:text="@string/players"
        android:textColor="@color/darkGreen" />

    <RelativeLayout
        android:id="@+id/playersRecyclerWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/playersTV"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp">

        <ProgressBar
            android:id="@+id/playersLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/playersRecycler"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:overScrollMode="never">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

    <TextView
        android:id="@+id/gameChatTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playersRecyclerWrapper"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:fontFamily="@string/condensedFont"
        android:text="@string/gameChat"
        android:textColor="@color/darkGreen" />

    <RelativeLayout
        android:id="@+id/mafiaChatRecyclerWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/replyToRoomED"
        android:layout_below="@+id/gameChatTV"
        android:background="@drawable/grey_transparent_rectangle"
        android:padding="10dp">

        <ProgressBar
            android:id="@+id/chatLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mafiaChatRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

    <EditText
        android:id="@+id/replyToRoomED"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:hint="@string/replyToRoom"
        android:maxHeight="100dp"
        android:paddingRight="55dp"
        android:textColor="@color/vk_black" />

    <ImageView
        android:id="@+id/replyToRoomIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:src="@drawable/reply_room_icon_states" />

    <RelativeLayout
        android:id="@+id/mafiaRoleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.89"
        android:background="#000000"
        android:visibility="gone">

        <TextView
            android:id="@+id/mafiaRoleExplanationTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@string/condensedFont"
            android:gravity="center"
            android:text="@string/youAre"
            android:textColor="@color/vk_white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/mafiaRoleHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mafiaRoleExplanationTV" />

        <Button
            android:id="@+id/closeRoleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:background="@drawable/grey_transparent_rectangle"
            android:enabled="false"
            android:fontFamily="@string/condensedFont"
            android:foreground="?attr/selectableItemBackground"
            android:text="@string/close"
            android:textAllCaps="false"
            android:textColor="@color/vk_white" />
    </RelativeLayout>

</ink.va.utils.TransparentPanel>
