<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_who_viewed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kashmirr.social.activities.WhoViewedActivity">

    <TextView
        android:id="@+id/totalAccountViews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@string/thinFont"
        android:gravity="center"
        android:text="@string/loadingText"
        android:textSize="25sp" />

    <RelativeLayout
        android:id="@+id/noProfileViewWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/noProfileIconIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/no_profile_viewed_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/noProfileIconIV"
            android:layout_centerInParent="true"
            android:text="@string/noProfileViewText" />
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeWhoViewed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/totalAccountViews">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerWhoViewed"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
