<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_server_notification"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/server_news_background_gradient"
    tools:context="kashmirr.social.activities.ServerNotification">


    <TextView
        android:id="@+id/serverTVHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:autoLink="web"
        android:fontFamily="@string/thinFont"
        android:text="@string/serverNewsTitle"
        android:textColor="@color/vk_white"
        android:textSize="21sp"
        android:textStyle="bold" />


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/closeServerNotification"
        android:layout_below="@+id/serverTVHeader"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/serverNewsContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autoLink="web"
            android:fontFamily="@string/appFont"
            android:text="@string/loadingText"
            android:textColor="@color/vk_white"
            android:textSize="20sp" />
    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/closeServerNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/circle_transparent_background_white"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:text="@string/close"
        android:textAllCaps="false"
        android:textColor="@color/vk_white"
        android:textStyle="bold" />
</RelativeLayout>
