<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_finger_print"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="kashmirr.social.activities.SecurityActivity">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/security_icon" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/backUpIcon"
            android:layout_marginTop="10dp"
            android:background="@color/linesColor"></View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@string/appFont"
            android:text="@string/securityHint"
            android:textStyle="bold" />


        <RelativeLayout
            android:id="@+id/fingerprintWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/attachFingerprintIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fingerprint_icon" />

            <TextView
                android:id="@+id/fingerPrintTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/attachFingerprintIcon"
                android:fontFamily="@string/appFont"
                android:text="@string/attachFingerprint" />

            <TextView
                android:id="@+id/removeFingerPrint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:ellipsize="end"
                android:focusable="true"
                android:fontFamily="@string/appFont"
                android:foreground="?attr/selectableItemBackground"
                android:maxLines="1"
                android:padding="5dp"
                android:text="@string/remove"
                android:textColor="@color/red"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pinWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/attachPinIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pin_icon" />

            <TextView
                android:id="@+id/pinTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/attachPinIcon"
                android:fontFamily="@string/appFont"
                android:text="@string/attachPin" />

            <TextView
                android:id="@+id/removePin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:ellipsize="end"
                android:focusable="true"
                android:fontFamily="@string/appFont"
                android:foreground="?attr/selectableItemBackground"
                android:maxLines="1"
                android:padding="5dp"
                android:text="@string/remove"
                android:textColor="@color/red"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
