<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_explore_vip"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/explore_vip_background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ink.va.activities.ExploreVipActivity">

    <TextView
        android:id="@+id/exploreVipRootTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/exploreVipMembers"
        android:textColor="@color/vk_white"
        android:textSize="24sp" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/exploreVipRootTitle">

    </android.support.v7.widget.RecyclerView>


    <TextView
        android:id="@+id/noVipUsers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/noVipMembers"
        android:textColor="@color/vk_white"
        android:textSize="24sp"
        android:visibility="visible" />

</RelativeLayout>
