<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_black_jack"
    android:background="@drawable/black_jack_game_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ink.va.activities.BlackJack">

</RelativeLayout>
