<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/feed_background_color"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="ink.va.activities.Login">


    <ImageView
        android:id="@+id/appNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/intelligentHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appNameText"
        android:layout_centerHorizontal="true"
        android:fontFamily="@string/thinFont"
        android:text="@string/intelligentText"
        android:textColor="@color/vk_white"
        android:textStyle="bold" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/loading_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:visibility="gone"
        app:indicator="BallClipRotateMultiple"
        app:indicator_color="@color/colorPrimary" />


    <shem.com.materiallogin.MaterialLoginView
        android:id="@+id/loginMaterialForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:loginView="@layout/login_view_material_form"
        app:registerIcon="@drawable/request_friend_icon"
        app:registerView="@layout/activity_registration" />

</RelativeLayout>
