<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootRegistrationLayout"
    android:layout_width="@dimen/dialog_width"
    android:layout_height="wrap_content"
    android:background="#7f8fe7"
    android:orientation="vertical">

    <TextView
        android:id="@+id/register_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:drawableRight="@drawable/ic_clear"
        android:fontFamily="@string/appFont"
        android:padding="10dp"
        android:text="@string/register"
        android:textColor="@color/vk_white"
        android:textStyle="bold" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/registrationFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColorHint="@color/vk_white"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/textErrorAppearanceSmall">

        <EditText
            android:id="@+id/firstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@string/appFont"
            android:hint="@string/promptFirstName"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textColor="@color/vk_white"
            android:textColorHint="@color/vk_white" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/registrationLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="-10dp"
        android:textColorHint="@color/vk_white"
        app:errorEnabled="true">

        <EditText
            android:id="@+id/lastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@string/appFont"
            android:hint="@string/promptLastName"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textColor="@color/vk_white"
            android:textColorHint="@color/vk_white" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/registrationLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="-10dp"
        android:textColorHint="@color/vk_white"
        app:errorEnabled="true">

        <EditText
            android:id="@+id/registrationLoginED"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@string/appFont"
            android:hint="@string/prompt_email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textColor="@color/vk_white"
            android:textColorHint="@color/vk_white" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/registrationPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="-10dp"
        android:textColorHint="@color/vk_white"
        app:errorEnabled="true">

        <EditText
            android:id="@+id/registrationPasswordED"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@string/appFont"
            android:hint="@string/prompt_password"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@color/vk_white"
            android:textColorHint="@color/vk_white" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/registrationConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="-10dp"
        android:textColorHint="@color/vk_white"
        app:errorEnabled="true">

        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@string/appFont"
            android:hint="@string/confirmPassword"
            android:imeActionId="@+id/login"
            android:imeActionLabel="@string/action_register_short"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@color/vk_white"
            android:textColorHint="@color/vk_white" />

    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/register"
        style="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="-10dp"
        android:background="@drawable/login_button_background"
        android:elevation="10dp"
        android:fontFamily="@string/appFont"
        android:text="@string/registerButtonText"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linkedInDivider"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/privacyCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:backgroundTint="@color/vk_white"
            android:buttonTint="@color/vk_white"
            android:checked="true" />

        <TextView
            android:id="@+id/acceptPrivacyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/privacyCheckBox"
            android:fontFamily="@string/appFont"
            android:text="@string/privacyPolicyShort"
            android:textColor="@color/vk_white" />
    </RelativeLayout>
</LinearLayout>
