<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/myItemsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:fontFamily="@string/appFont"
        android:text="@string/myItems" />


    <ProgressBar
        android:id="@+id/gifLoadingProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/gifsRecycler"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/gifLoadingProgress">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/noGifsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myItemsText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:fontFamily="@string/appFont"
        android:text="@string/noGif"
        android:textStyle="bold"
        android:visibility="gone" />

    <Button
        android:id="@+id/goToStore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/noGifsText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/circle_transparent_background"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:text="@string/goToStore"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:visibility="gone" />


</RelativeLayout>