<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_vip"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ink.va.activities.VIPActivity">


    <ImageView
        android:id="@+id/rootImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/vip_main_background" />

    <TextView
        android:id="@+id/vipRootTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/vipHallText"
        android:textColor="@color/vk_white"
        android:textSize="24sp" />

    <Button
        android:id="@+id/exploreVip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        android:background="@drawable/vip_gradient_button"
        android:text="@string/explore_vips"
        android:textAllCaps="false"
        android:textColor="@color/vk_white"
        android:visibility="gone" />

    <Button
        android:id="@+id/vipGlobalChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exploreVip"
        android:layout_margin="16dp"
        android:background="@drawable/vip_gradient_button"
        android:text="@string/vipGlobeChat"
        android:textAllCaps="false"
        android:textColor="@color/vk_white"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/giftWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/giftImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/closeGiftView" />

        <Button
            android:id="@+id/closeGiftView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/vip_gradient_button"
            android:text="@string/close"
            android:textAllCaps="false"
            android:textColor="@color/vk_white" />
    </RelativeLayout>

</RelativeLayout>
