<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ink.va.activities.Music">

    <TextView
        android:id="@+id/musicGeneralTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/thanksToSoundCloudTV"
        android:fontFamily="@string/appFont"
        android:text="@string/recentTracks" />

    <ImageView
        android:id="@+id/soundCloudIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/sound_cloud_icon" />

    <TextView
        android:id="@+id/thanksToSoundCloudTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/soundCloudIcon"
        android:layout_marginRight="3dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/soundCloudIcon"
        android:fontFamily="@string/appFont"
        android:text="@string/thanksTo" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/musicRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/musicInfoSheet"
        android:layout_below="@+id/musicGeneralTitle"
        android:layout_marginTop="10dp"></android.support.v7.widget.RecyclerView>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/musicLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/soundCloudIcon"
        android:layout_margin="5dp"
        android:visibility="visible"
        app:indicator="BallClipRotateMultiple"
        app:indicator_color="@color/colorPrimary" />

    <ImageView
        android:id="@+id/openCloseMusicSheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:src="@drawable/disc_vector" />

    <RelativeLayout
        android:id="@+id/musicInfoSheet"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:background="#404040"
        android:elevation="5dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/currentlyPlayingImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true" />

        <ProgressBar
            android:id="@+id/bottomSheetImageProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp" />

        <TextView
            android:id="@+id/statusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="@string/waitingForMusic"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/currentlyPlayingName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/currentlyPlayingImage"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@+id/playPauseButton"
            android:layout_toRightOf="@+id/currentlyPlayingImage"
            android:text="@string/noMusicSelected"
            android:textColor="#ffffff" />

        <ImageView
            android:id="@+id/playPauseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:padding="10dp"
            android:src="@drawable/play_icon" />

        <ImageView
            android:id="@+id/closeMusicSheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:padding="10dp"
            android:src="@drawable/close_vector" />
    </RelativeLayout>
</RelativeLayout>
