<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ink.va.activities.MapsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mapsToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/backGoogleMaps"
            style="?attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/close_vector"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="10dp" />

        <TextView
            android:id="@+id/mapsToolbarTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mapsToolbar"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:fontFamily="@string/appFont"
            android:maxLines="1"
            android:text="@string/selectLocation"
            android:textColor="#ffffff" />
    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:id="@+id/mapWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mapsToolbar"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp">


        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <fab.FloatingActionButton
            android:id="@+id/acceptLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/fab_margin"
            android:clickable="true"
            android:src="@drawable/check_vector"
            app:rippleColor="#cccccc"
            fab:fab_colorNormal="@color/colorPrimaryDark"
            fab:fab_colorPressed="#636e85" />
    </RelativeLayout>
</RelativeLayout>
