<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ink.activities.Music">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/musicRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/musicLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:layout_margin="5dp"
        android:visibility="visible"
        app:indicator="BallClipRotateMultiple"
        app:indicator_color="@color/colorPrimary" />

    <ImageView
        android:id="@+id/openCloseMusicSheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:src="@drawable/up_arrow"
        app:layout_anchor="@+id/musicInfoSheet"
        app:layout_anchorGravity="top|center" />

    <android.support.v7.widget.CardView
        android:id="@+id/musicInfoSheet"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:elevation="5dp"
        app:cardCornerRadius="5dp"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"></RelativeLayout>
    </android.support.v7.widget.CardView>
</android.support.design.widget.CoordinatorLayout>
