<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_explore_vip"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/explore_vip_background"
    tools:context="kashmirr.social.activities.ExploreVipActivity">

    <TextView
        android:id="@+id/exploreVipRootTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/exploreVipMembers"
        android:textColor="@color/vk_white"
        android:textSize="24sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/vipMemberRecycler"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/exploreVipRootTitle"
        android:layout_margin="16dp">

    </android.support.v7.widget.RecyclerView>


    <TextView
        android:id="@+id/noVipUsers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/noVipMembers"
        android:textColor="@color/vk_white"
        android:textSize="24sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/refreshVipMembers"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:padding="10dp"
        android:src="@drawable/refresh_vector"
        android:visibility="gone" />
</RelativeLayout>
