<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_global_vip_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ink.va.activities.GlobalVipChat">

    <RelativeLayout
        android:id="@+id/globalChatBgHeader"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/global_chat_background"></RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/globalChatBgHeader"
        android:background="@drawable/global_chat_background_main"
        android:rotation="180"></RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/globalChatRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/globalChatBgHeader"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"></android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/noVipMessages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/noVipMessages"
        android:textColor="@color/vk_white"
        android:textSize="24sp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/globalChatField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:hint="@string/writeMessageHint"
        android:textColor="@color/vk_white"
        android:textColorHint="#cccccc" />

    <ImageView
        android:id="@+id/sendGlobalMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:src="@drawable/send_button_states" />
</RelativeLayout>
