<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/friend_smash_login_background">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/singInWithGoogle"
            android:src="@drawable/face_against_vector" />

        <ImageView
            android:id="@+id/title_banner"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/welcome_panel" />

        <TextView
            android:id="@+id/welcomeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/singInWithGoogle"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:fontFamily="@string/appFont"
            android:gravity="center"
            android:text="@string/welcome_message"
            android:textColor="#000000" />

        <RelativeLayout
            android:id="@+id/singInWithGoogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@string/appFont"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/googlePlusIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/google_plus_sign_icon" />

            <TextView
                android:id="@+id/googleAccountGameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/googlePlusIcon"
                android:fontFamily="@string/appFont"
                android:text="@string/signInWithGoogle"
                android:textColor="#000000"
                android:textStyle="bold" />
        </RelativeLayout>


    </RelativeLayout>

</ScrollView>