<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameFrameView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_background"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:context="ink.friendsmash.FriendSmashGameView">
    <TextView
        android:id="@+id/smashPlayerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="@string/appFont"
        android:text="@string/smash_player_text"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/encourageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/liveHolder"
        android:layout_marginTop="10dp"
        android:fontFamily="@string/appFont"
        android:gravity="center"
        android:shadowColor="#7000"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="8"
        android:text="@string/boomShakkaLakkaText"
        android:textSize="28sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/smashPlayerText"
        android:fontFamily="@string/appFont"
        android:gravity="right"
        android:text="@string/score_text"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/liveHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/smashPlayerText"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/heart_red" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/heart_red" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/heart_red" />
    </LinearLayout>
</RelativeLayout>
