<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chat_background_color"
    android:fitsSystemWindows="true">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/singleGroupAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:minHeight="170dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:collapsedTitleTextAppearance="@style/textStyleFont"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleTextAppearance="@style/textStyleFont"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:fitsSystemWindows="true"
                android:minHeight="170dp"
                android:scaleType="fitXY"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--Triangle part-->
            <android.support.v7.widget.CardView
                android:id="@+id/statusCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/triangleView"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/status_rectangle"
                app:cardCornerRadius="5dp">

                <EditText
                    android:id="@+id/statusText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@android:color/transparent"
                    android:focusable="false"
                    android:fontFamily="@string/appFont"
                    android:text="@string/loadingText"
                    android:textColor="#000000" />
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/fullInfoCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/statusCard"
                android:layout_margin="16dp">


                <RelativeLayout
                    android:id="@+id/iconsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/addressIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_city" />

                    <View
                        android:id="@+id/firstDivider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignLeft="@+id/addressTV"
                        android:layout_alignStart="@+id/addressTV"
                        android:layout_below="@+id/addressTV"
                        android:layout_marginTop="10dp"
                        android:background="@color/linesColor"></View>

                    <EditText
                        android:id="@+id/addressTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/addressIcon"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@+id/addressIcon"
                        android:background="@android:color/transparent"
                        android:focusable="false"
                        android:fontFamily="@string/appFont"
                        android:hint="@string/addAddress"
                        android:minHeight="40dp"
                        android:text="@string/loadingText"
                        android:textColor="#000000" />

                    <ImageView
                        android:id="@+id/phoneIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/firstDivider"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ic_deskphone" />


                    <View
                        android:id="@+id/secondDivicer"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignLeft="@+id/phoneTV"
                        android:layout_alignStart="@+id/phoneTV"
                        android:layout_below="@+id/phoneTV"
                        android:layout_marginTop="10dp"
                        android:background="@color/linesColor"></View>

                    <EditText
                        android:id="@+id/phoneTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/phoneIcon"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@+id/phoneIcon"
                        android:background="@android:color/transparent"
                        android:focusable="false"
                        android:fontFamily="@string/appFont"
                        android:hint="@string/addPhoneNumber"
                        android:inputType="phone"
                        android:minHeight="40dp"
                        android:text="@string/loadingText"
                        android:textColor="#000000" />


                    <ImageView
                        android:id="@+id/relationshipIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/secondDivicer"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ic_heart" />


                    <View
                        android:id="@+id/thirdDivider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignLeft="@+id/relationshipTV"
                        android:layout_alignStart="@+id/relationshipTV"
                        android:layout_below="@+id/relationshipTV"
                        android:layout_marginTop="10dp"
                        android:background="@color/linesColor"></View>

                    <EditText
                        android:id="@+id/relationshipTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/relationshipIcon"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@+id/relationshipIcon"
                        android:background="@android:color/transparent"
                        android:focusable="false"
                        android:fontFamily="@string/appFont"
                        android:hint="@string/addRelationship"
                        android:minHeight="40dp"
                        android:text="@string/loadingText"
                        android:textColor="#000000" />


                    <ImageView
                        android:id="@+id/genderIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/thirdDivider"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/ic_gender_male" />


                    <View
                        android:id="@+id/forthDivider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignLeft="@+id/genderTV"
                        android:layout_alignStart="@+id/genderTV"
                        android:layout_below="@+id/genderTV"
                        android:layout_marginTop="10dp"
                        android:background="@color/linesColor"
                        android:clickable="false"></View>

                    <EditText
                        android:id="@+id/genderTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/genderIcon"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@+id/genderIcon"
                        android:background="@android:color/transparent"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@string/appFont"
                        android:hint="@string/addGender"
                        android:minHeight="40dp"
                        android:text="@string/loadingText"
                        android:textColor="#000000" />


                    <ImageView
                        android:id="@+id/facebookProfileIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/forthDivider"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ic_facebook_box" />


                    <View
                        android:id="@+id/fifthDivider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignLeft="@+id/facebookTV"
                        android:layout_alignStart="@+id/facebookTV"
                        android:layout_below="@+id/facebookTV"
                        android:layout_marginTop="10dp"
                        android:background="@color/linesColor"></View>

                    <EditText
                        android:id="@+id/facebookTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/facebookProfileIcon"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@+id/facebookProfileIcon"
                        android:background="@android:color/transparent"
                        android:focusable="false"
                        android:fontFamily="@string/appFont"
                        android:hint="@string/addFacebook"
                        android:minHeight="40dp"
                        android:text="@string/loadingText"
                        android:textColor="#000000" />

                    <ImageView
                        android:id="@+id/skypeIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fifthDivider"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ic_skype" />


                    <EditText
                        android:id="@+id/skypeTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/skypeIcon"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@+id/skypeIcon"
                        android:background="@android:color/transparent"
                        android:focusable="false"
                        android:fontFamily="@string/appFont"
                        android:hint="@string/addYourSkype"
                        android:minHeight="40dp"
                        android:text="@string/loadingText"
                        android:textColor="#000000" />

                    <Button
                        android:id="@+id/deleteAccont"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/skypeTV"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/delete_account_background"
                        android:foreground="?attr/selectableItemBackground"
                        android:text="@string/deleteAccount"
                        android:textAllCaps="false"
                        android:textColor="#ffffff" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>



            <ImageView
                android:id="@+id/triangleView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignLeft="@+id/statusCard"
                android:layout_alignStart="@+id/statusCard"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/status_triangle" />

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionMenu
        android:id="@+id/profileFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/fab_add"
        app:layout_behavior="ink.utils.ScrollAwareFABBehavior"
        fab:menu_colorNormal="@color/colorPrimary"
        fab:menu_colorPressed="@color/colorPrimaryDark"
        fab:menu_colorRipple="#cccccc">

        <fab.FloatingActionButton
            android:id="@+id/editProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_create_white_24dp"
            fab:fab_colorNormal="#444f65"
            fab:fab_colorPressed="#636e85"
            fab:fab_label="@string/editProfile"
            fab:fab_size="mini" />
    </android.support.design.widget.FloatingActionMenu>


    <fab.FloatingActionButton
        android:id="@+id/editImageNameFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:src="@drawable/ic_create_white_24dp"
        app:layout_anchor="@id/singleGroupAppBar"
        app:layout_anchorGravity="bottom|right|end"
        app:rippleColor="#cccccc"
        fab:fab_colorNormal="@color/colorPrimaryDark"
        fab:fab_colorPressed="#636e85" />
</android.support.design.widget.CoordinatorLayout>