<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_black_jack"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black_jack_game_background"
    tools:context="ink.va.activities.BlackJack">

    <!--The Dealer Place-->
    <LinearLayout
        android:id="@+id/dealerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

    </LinearLayout>

    <TextView
        android:id="@+id/playerScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/playerLayout"
        android:layout_centerHorizontal="true"
        android:text="@string/player_hand"
        android:textColor="@color/vk_white" />

    <!--The Player Place-->
    <LinearLayout
        android:id="@+id/playerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonsWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/playerScore"
        android:gravity="center">

        <Button
            android:id="@+id/takeCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/glass_button"
            android:text="@string/takeCard"
            android:textColor="@color/vk_white" />

        <Button
            android:id="@+id/openCards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/takeCard"
            android:background="@drawable/glass_button"
            android:text="@string/openCards"
            android:textColor="@color/vk_white" />
    </LinearLayout>
</RelativeLayout>
