<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="ink.activities.Chat">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarik"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/makeCall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/audi_call_icon" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/chatTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/opponentImage"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/opponentImage"
                        android:fontFamily="@string/appFont"
                        android:text="@string/loadingText"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/opponentImage"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:id="@+id/opponentStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/opponentImage"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="35dp"
                        android:layout_toLeftOf="@+id/makeCall"
                        android:layout_toRightOf="@+id/opponentImage"
                        android:ellipsize="end"
                        android:fontFamily="@string/appFont"
                        android:maxLines="2"
                        android:text="@string/loadingText"
                        android:textColor="#ffffff"
                        android:textSize="11sp" />

                    <ImageView
                        android:id="@+id/statusColor"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_alignTop="@+id/opponentStatus"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="7dp"
                        android:layout_toRightOf="@+id/opponentImage"
                        android:background="@drawable/circle_green"
                        android:visibility="invisible" />
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>


        <include
            layout="@layout/chat_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/writeField"
            android:layout_below="@+id/appBar" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/noMessageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/noMessageIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/no_message" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/noMessageIcon"
                    android:text="@string/noMessageText" />
            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>

        <RelativeLayout
            android:id="@+id/sendMessageGifViewWrapper"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_above="@+id/writeField"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circle_transparent_background"
            android:visibility="gone">

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/singleGifViewLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:indicator="BallTrianglePath"
                app:indicator_color="@color/colorPrimary" />

            <ImageView
                android:id="@+id/trashIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="10dp"
                android:src="@drawable/trash_icon" />

            <ImageView
                android:id="@+id/sendMessageGifView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_below="@+id/trashIcon"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/writeField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:elevation="15dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/messageBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="3dp"
                    android:background="#ffffff"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@string/appFont"
                    android:hint="@string/writeMessageHint"
                    android:imeActionId="@+id/send"
                    android:imeActionLabel="Done"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textMultiLine|textShortMessage|textCapSentences"
                    android:maxHeight="80dp"
                    android:minHeight="50dp"
                    android:paddingLeft="15dp" />

                <fab.FloatingActionButton
                    android:id="@+id/sendChatMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/messageFiledDivider"
                    android:src="@drawable/ic_send_white_24dp"
                    fab:fab_colorNormal="@color/colorPrimary"
                    fab:fab_colorPressed="@color/colorPrimaryDark"
                    fab:fab_label="@string/sendMessage"
                    fab:fab_size="mini" />

                <View
                    android:id="@+id/messageFiledDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/messageBody"
                    android:background="#b3b3b3">

                </View>

                <ImageView
                    android:id="@+id/attachmentIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/messageBody"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="8dp"
                    android:src="@drawable/attach_vector" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
