<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="16dp"
    android:background="@drawable/vector_coins_background">


    <Button
        android:id="@+id/coins_dollar_count"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/buy_coins_button"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:text="0,99$"
        android:textColor="#ffffff"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/coins_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/hundred_twnety_coins" />


    <TextView
        android:id="@+id/coins_reduced_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/coins_given_count"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:drawableRight="@drawable/small_coins_icon"
        android:text="100"
        android:textColor="#ffffff"
        android:textSize="24sp" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:layout_above="@+id/coins_given_count"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="32dp"
        android:background="@color/red"
        android:text="100"
        android:textColor="#ffffff"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/coins_given_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/coins_dollar_count"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:drawableRight="@drawable/small_coins_icon"
        android:text="120"
        android:textColor="#ffffff"
        android:textSize="24sp" />
</RelativeLayout>
