<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/commentItemCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/commentMoreIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="5dp"
                android:src="@drawable/more_icon" />

            <ImageView
                android:id="@+id/postOwnerImage"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignTop="@+id/commenterName"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/commenterName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/postOwnerImage"
                android:fontFamily="@string/appFont"
                android:text="@string/personPosted"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/postBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/commenterName"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/postOwnerImage"
                android:autoLink="web"
                android:fontFamily="@string/appFont"
                android:paddingLeft="10dp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/postDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/imageHolder"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@string/appFont"
                android:text="@string/postedAt"
                android:textSize="12sp" />

            <View
                android:id="@+id/actionDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/postDate"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/linesColor">

            </View>

            <TextView
                android:id="@+id/commentLikesCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/actionDivider"
                android:layout_alignStart="@+id/actionDivider"
                android:layout_below="@+id/actionDivider"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@string/appFont"
                android:text="@string/likesText"
                android:textSize="12sp"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/commentLikeWrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/actionDivider"
                android:layout_alignStart="@+id/actionDivider"
                android:layout_below="@+id/commentLikesCount"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/commentLikeIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/like_inactive" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/commentAddresslayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/postBody"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/locationVector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/location_vector" />

                <TextView
                    android:id="@+id/commentAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/locationVector"
                    android:fontFamily="@string/appFont"
                    android:gravity="start"
                    android:text="@string/loadingText"
                    android:textStyle="italic" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/commentAttachmentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/commentAddresslayout"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/attachVector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/attach_vector" />

                <TextView
                    android:id="@+id/commentAttachmentName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toLeftOf="@+id/downloadIcon"
                    android:layout_toRightOf="@+id/attachVector"
                    android:fontFamily="@string/appFont"
                    android:gravity="start"
                    android:text="@string/loadingText"
                    android:textStyle="italic" />

                <ImageView
                    android:id="@+id/downloadIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/download_icon" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/imageHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/commentAttachmentLayout"
                android:layout_centerHorizontal="true"
                android:minHeight="170dp"
                android:visibility="gone" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/commentsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/commentItemCard"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@string/appFont"
        android:text="@string/commentText" />

    <RelativeLayout
        android:id="@+id/noCommentWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/commentCard"
        android:layout_below="@+id/commentsText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/noCommentIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/no_comments" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/noCommentIcon"
            android:layout_centerHorizontal="true"
            android:text="@string/noComments" />
    </RelativeLayout>
</RelativeLayout>