<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/feedRootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/feedItemCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/feedMoreIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="5dp"
                android:src="@drawable/more_icon" />

            <ImageView
                android:id="@+id/feedUserImage"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignTop="@+id/userPostedTitle"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/userPostedTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/feedUserImage"
                android:fontFamily="@string/appFont"
                android:text="@string/personPosted"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/feedContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userPostedTitle"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/feedUserImage"
                android:autoLink="web"
                android:fontFamily="@string/appFont"
                android:paddingLeft="10dp"
                android:textColor="#000000" />

            <ImageView
                android:id="@+id/imageHolder"
                android:layout_width="match_parent"
                android:minHeight="170dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/feedAttachmentLayout"
                android:layout_centerHorizontal="true"
                android:visibility="gone" />

            <TextView
                android:id="@+id/whenPosted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/imageHolder"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@string/appFont"
                android:text="@string/postedAt"
                android:textSize="12sp" />

            <View
                android:id="@+id/actionDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/whenPosted"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/linesColor">

            </View>

            <TextView
                android:id="@+id/likesCountTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/actionDivider"
                android:layout_alignStart="@+id/actionDivider"
                android:layout_below="@+id/actionDivider"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@string/appFont"
                android:text="@string/likesText"
                android:textSize="12sp"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/likeWrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/actionDivider"
                android:layout_alignStart="@+id/actionDivider"
                android:layout_below="@+id/likesCountTV"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/likeIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/like_inactive" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/commentWrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/likesCountTV"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/commentIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/comment_icon" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/feedAddressLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/feedContent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/locationVector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/location_vector" />

                <TextView
                    android:id="@+id/feedAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/locationVector"
                    android:fontFamily="@string/appFont"
                    android:gravity="start"
                    android:text="@string/loadingText"
                    android:textStyle="italic" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/feedAttachmentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/feedAddressLayout"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/attachVector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/attach_vector" />

                <TextView
                    android:id="@+id/feedAttachmentName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/downloadIcon"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/attachVector"
                    android:fontFamily="@string/appFont"
                    android:gravity="start"
                    android:text="@string/loadingText"
                    android:textStyle="italic" />

                <ImageView
                    android:id="@+id/downloadIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/download_icon" />
            </RelativeLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>