<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pickerRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/noPickerIntentFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@string/appFont"
        android:text="@string/noImagePickerAppFound"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:visibility="gone" />
</RelativeLayout>