<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff">


    <TextView
        android:id="@+id/requestStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="16dp"
        android:layout_toLeftOf="@+id/closeSession"
        android:layout_toRightOf="@+id/minimize"
        android:alpha="0.9"
        android:fontFamily="@string/appFont"
        android:text="@string/sendingRequest"
        android:textStyle="bold" />


    <RelativeLayout
        android:id="@+id/closeSession"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/circle_transparent_background"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:text="@string/closeSession">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@string/appFont"
            android:text="@string/closeSession"
            android:textColor="#3F51B5"
            android:textSize="13sp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/minimize"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/circle_transparent_background"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:text="@string/closeSession">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@string/appFont"
            android:text="@string/minimize"
            android:textColor="#3F51B5"
            android:textSize="13sp" />
    </RelativeLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="ink.utils.WorkaroundMapFragment"
        android:layout_below="@+id/requestStatus"
        android:layout_marginTop="16dp" />


    <android.support.design.widget.FloatingActionMenu
        android:id="@+id/shareLocationFab"
        fab:menu_colorNormal="@color/colorPrimary"
        fab:menu_colorPressed="@color/colorPrimaryDark"
        fab:menu_colorRipple="#cccccc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/fab_add"
        android:visibility="gone">

        <fab.FloatingActionButton
            android:id="@+id/drawRoute"
            fab:fab_colorNormal="#444f65"
            fab:fab_colorPressed="#636e85"
            fab:fab_label="@string/drawRoute"
            fab:fab_size="mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_message_white_24dp" />

        <fab.FloatingActionButton
            android:id="@+id/sendLocationUpdate"
            fab:fab_colorNormal="#444f65"
            fab:fab_colorPressed="#636e85"
            fab:fab_label="@string/sendLocationUpdate"
            fab:fab_size="mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_create_white_24dp" />

    </android.support.design.widget.FloatingActionMenu>


</RelativeLayout>