<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/playersParentItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:foreground="?attr/selectableItemBackground"
        android:padding="10dp">

        <ImageView
            android:id="@+id/participantImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <ImageView
            android:id="@+id/victimIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:alpha="0.2"
            android:src="@drawable/victim_icon"
            android:visibility="gone" />

        <TextView
            android:id="@+id/participantName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/participantImage"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/participantImage"
            android:clickable="false"
            android:ellipsize="end"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="@string/condensedFont"
            android:maxLines="1"
            android:text="@string/loadingText"
            android:textColor="@color/defaultGroupColor"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/roomOwnerTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/participantName"
            android:layout_alignStart="@+id/participantName"
            android:layout_below="@+id/participantName"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="@string/condensedFont"
            android:text="@string/roomOwner"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>