<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/friendsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

    <RelativeLayout
        android:id="@+id/personSearchWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:minHeight="40dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/closeSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:padding="8dp"
            android:src="@drawable/close_vector_grey" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/personSearchFieldInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/closeSearch"
            android:layout_margin="5dp">

            <AutoCompleteTextView
                android:id="@+id/personSearchField"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:imeOptions="actionDone"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/searchPerson"
                android:imeActionLabel="@string/done_button"
                android:maxLines="2" />
        </android.support.design.widget.TextInputLayout>
    </RelativeLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/friendsLoading"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:visibility="visible"
        app:indicator="BallClipRotateMultiple"
        app:indicator_color="@color/colorPrimary" />

    <RelativeLayout
        android:id="@+id/noFriendsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/noFriendsImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/sad" />

        <TextView
            android:id="@+id/noFriendsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/noFriendsImage"
            android:layout_marginTop="30dp"
            android:fontFamily="@string/appFont"
            android:text="@string/noFriendsAvailable"
            android:textColor="#000000"
            android:textSize="20sp" />

    </RelativeLayout>
</RelativeLayout>