<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/panelHeader"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">


    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginBottom="20dp"
        android:adjustViewBounds="true"
        android:src="@android:drawable/sym_def_app_icon" />

    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileImage"
        android:fontFamily="@string/condensedFont"
        android:text="@string/loadingText"
        android:textColor="#ffffff" />

    <ImageView
        android:id="@+id/coinsImage"
        android:layout_width="24dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/profileImage"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/profileImage"
        android:src="@drawable/coins_image" />

    <TextView
        android:id="@+id/coinsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/coinsImage"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/coinsImage"
        android:fontFamily="@string/condensedFont"
        android:text="@string/loadingText"
        android:textColor="#ffd200" />
</RelativeLayout>
