<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/opponent_profile_background">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="206dp"
                android:layout_height="206dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="16dp"
                app:civ_border_color="@color/vk_white"
                app:civ_border_width="2dp" />

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/opponentImageLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/profileImage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                app:indicator_color="@color/vk_white" />


            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profileImage"
                android:layout_centerHorizontal="true"
                android:layout_margin="16dp"
                android:fontFamily="@string/condensedFont"
                android:text="@string/loadingText"
                android:textColor="@color/vk_white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:transitionName="text" />

            <ImageView
                android:id="@+id/singleUserBadge"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/profileImage"
                android:src="@drawable/badge_placeholder" />

            <android.support.v7.widget.CardView
                android:id="@+id/statusCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/triangleView"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/status_rectangle"
                app:cardCornerRadius="5dp">

                <TextView
                    android:id="@+id/statusText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="" />
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/fullInfoCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/statusCard"
                android:layout_margin="16dp">


                <RelativeLayout
                    android:id="@+id/iconsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/addressIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_city" />

                    <View
                        android:id="@+id/firstDivider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignLeft="@+id/addressWrapper"
                        android:layout_alignStart="@+id/addressWrapper"
                        android:layout_below="@+id/addressWrapper"
                        android:background="@color/linesColor"></View>

                    <RelativeLayout
                        android:id="@+id/addressWrapper"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@+id/addressIcon"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@+id/addressIcon"
                        android:minHeight="30dp">

                        <TextView
                            android:id="@+id/addressTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/appFont"
                            android:text="@string/loadingText"
                            android:textColor="#000000" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/phoneIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/firstDivider"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ic_deskphone" />


                    <View
                        android:id="@+id/secondDivicer"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignLeft="@+id/phoneTV"
                        android:layout_alignStart="@+id/phoneTV"
                        android:layout_below="@+id/phoneTV"
                        android:layout_marginTop="10dp"
                        android:background="@color/linesColor"></View>

                    <TextView
                        android:id="@+id/phoneTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/phoneIcon"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@+id/phoneIcon"
                        android:fontFamily="@string/appFont"
                        android:text="@string/loadingText"
                        android:textColor="#000000" />

                    <ImageView
                        android:id="@+id/callUserPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/firstDivider"
                        android:layout_marginTop="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:padding="10dp"
                        android:src="@drawable/audi_call_icon"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/relationshipIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/secondDivicer"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ic_heart" />


                    <View
                        android:id="@+id/thirdDivider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignLeft="@+id/relationshipTV"
                        android:layout_alignStart="@+id/relationshipTV"
                        android:layout_below="@+id/relationshipTV"
                        android:layout_marginTop="10dp"
                        android:background="@color/linesColor"></View>

                    <TextView
                        android:id="@+id/relationshipTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/relationshipIcon"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@+id/relationshipIcon"
                        android:fontFamily="@string/appFont"
                        android:text="@string/loadingText"
                        android:textColor="#000000" />


                    <ImageView
                        android:id="@+id/genderIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/thirdDivider"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/ic_gender_male" />


                    <View
                        android:id="@+id/forthDivider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignLeft="@+id/genderTV"
                        android:layout_alignStart="@+id/genderTV"
                        android:layout_below="@+id/genderTV"
                        android:layout_marginTop="10dp"
                        android:background="@color/linesColor"></View>

                    <TextView
                        android:id="@+id/genderTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/genderIcon"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@+id/genderIcon"
                        android:fontFamily="@string/appFont"
                        android:text="@string/loadingText"
                        android:textColor="#000000" />


                    <ImageView
                        android:id="@+id/facebookProfileIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/forthDivider"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ic_facebook_box" />


                    <View
                        android:id="@+id/fifthDivider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignLeft="@+id/facebookWrapper"
                        android:layout_alignStart="@+id/facebookWrapper"
                        android:layout_below="@+id/facebookWrapper"
                        android:layout_marginTop="10dp"
                        android:background="@color/linesColor"></View>

                    <RelativeLayout
                        android:id="@+id/facebookWrapper"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@+id/facebookProfileIcon"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@+id/facebookProfileIcon"
                        android:minHeight="30dp">

                        <TextView
                            android:id="@+id/facebookTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/appFont"
                            android:text="@string/loadingText"
                            android:textColor="#000000" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/skypeIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fifthDivider"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ic_skype" />


                    <TextView
                        android:id="@+id/skypeTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/skypeIcon"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@+id/skypeIcon"
                        android:fontFamily="@string/appFont"
                        android:text="@string/loadingText"
                        android:textColor="#000000" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <ImageView
                android:id="@+id/triangleView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@+id/userName"
                android:layout_centerHorizontal="true"
                android:background="@drawable/status_triangle" />

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionMenu
        android:id="@+id/profileFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/fab_add"
        fab:menu_colorNormal="@color/colorPrimary"
        fab:menu_colorPressed="#cccccc"
        fab:menu_colorRipple="#cccccc">

        <fab.FloatingActionButton
            android:id="@+id/removeFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/remove_friend_icon"
            fab:fab_colorNormal="#444f65"
            fab:fab_colorPressed="#636e85"
            fab:fab_label="@string/removeFromFriends"
            fab:fab_size="mini" />


        <fab.FloatingActionButton
            android:id="@+id/sendMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_send_white_24dp"
            fab:fab_colorNormal="#444f65"
            fab:fab_colorPressed="#636e85"
            fab:fab_label="@string/sendMessage"
            fab:fab_size="mini" />
    </android.support.design.widget.FloatingActionMenu>
</android.support.design.widget.CoordinatorLayout>