<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chat_vector_background">

    <TextView
        android:id="@+id/firstIntroHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@string/appFont"
        android:text="@string/newFriendsTitle"
        android:textColor="#ffffff"
        android:textSize="26sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/girlVector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstIntroHeader"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/girl_vector" />

    <RelativeLayout
        android:id="@+id/newFriendsBubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/girlVector"
        android:layout_toRightOf="@+id/girlVector"
        android:background="@drawable/chat_with_friends_bubble_vector">

        <TextView
            android:id="@+id/secondIntroDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:fontFamily="@string/appFont"
            android:text="@string/newFriendsFullText"
            android:textColor="#4169e1"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>