<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/inkSignInWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/inkSignInIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/inkSignInIcon"
            android:fontFamily="@string/appFont"
            android:text="@string/registerInkAccount"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/inkSignInWrapper"
        android:background="#b3b3b3"></View>


    <RelativeLayout
        android:id="@+id/googleSignInWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inkSignInWrapper"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/googlePlusIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@drawable/google_plus_sign_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/googlePlusIcon"
            android:fontFamily="@string/appFont"
            android:text="@string/signInWithGoogle"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/googleSignInWrapper"
        android:background="#b3b3b3"></View>


    <RelativeLayout
        android:id="@+id/facebookSignInWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/googleSignInWrapper"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/facebookSignInIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@drawable/facebook_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/facebookSignInIcon"
            android:fontFamily="@string/appFont"
            android:text="@string/signInWithFacebook"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:id="@+id/lastDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/facebookSignInWrapper"
        android:background="#b3b3b3"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lastDivider"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/privacyCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:checked="true" />

        <TextView
            android:id="@+id/acceptPrivacyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/privacyPolicyShort"
            android:textColor="#3F51B5" />
    </LinearLayout>
</RelativeLayout>