<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/packRootView"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/pack_wrapper"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.romainpiel.shimmer.ShimmerTextView
            android:id="@+id/pack_title_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buy_button_wrapper"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/pack_image"
            android:fontFamily="@string/condensedFont"
            android:text="@string/loadingText"
            android:textColor="#000000"
            android:textSize="30sp" />


        <ImageView
            android:id="@+id/pack_image"
            android:layout_width="150dp"
            android:scaleType="fitCenter"
            android:layout_height="150dp"
            android:layout_centerVertical="true" />

        <RelativeLayout
            android:id="@+id/buy_button_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/pack_image"
            android:background="@drawable/button_background"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground">

            <TextView
                android:id="@+id/pack_coin_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:fontFamily="@string/condensedFont"
                android:text="@string/loadingText"
                android:textColor="#ffffff"
                android:textSize="19sp" />

            <ImageView
                android:id="@+id/pack_coin_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/pack_coin_count"
                android:src="@drawable/small_coins_icon" />

            <ImageView
                android:id="@+id/pack_coin_image_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/pack_coin_count"
                android:src="@drawable/small_coins_icon" />

            <ImageView
                android:id="@+id/pack_coin_image_third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/pack_coin_count"
                android:src="@drawable/small_coins_icon" />

            <TextView
                android:id="@+id/buy_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:fontFamily="@string/condensedFont"
                android:text="BUY"
                android:textColor="#ffffff"
                android:textSize="30sp" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>