<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/musicRootItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/musicImageWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">


        <ImageView
            android:id="@+id/musicImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/gradient_no_image" />

        <ProgressBar
            android:id="@+id/musicSingleImageLoading"
            style="@style/AdobeImageWidget.ProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/musicName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/musicImageWrapper"
        android:layout_toRightOf="@+id/musicImageWrapper"
        android:fontFamily="@string/appFont" />
</RelativeLayout>