<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/badgeNameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/badgePrice"
        android:layout_alignTop="@+id/badgeImageView"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/badgeImageView"
        android:fontFamily="@string/appFont"
        android:gravity="top|left"
        android:text="@string/loadingText" />

    <ImageView
        android:src="@drawable/badge_placeholder"
        android:id="@+id/badgeImageView"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/badgePrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/badgeImageView"
        android:layout_marginLeft="25dp"
        android:fontFamily="@string/appFont"
        android:gravity="left"
        android:text="@string/loadingText"
        android:textColor="#000000" />

    <Button
        android:id="@+id/buyBadge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/badgeImageView"
        android:layout_alignStart="@+id/badgeImageView"
        android:layout_below="@+id/badgePrice"
        android:layout_margin="10dp"
        android:background="@drawable/buy_button_background"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@string/appFont"
        android:foreground="?attr/selectableItemBackground"
        android:text="@string/buy_text"
        android:textAllCaps="false"
        android:textColor="@color/vk_white" />
</RelativeLayout>