<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/pack_wrapper"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <com.romainpiel.shimmer.ShimmerTextView
                android:id="@+id/pack_title_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/button_layout"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/pack_image"
                android:fontFamily="@string/condensedFont"
                android:text="@string/loadingText"
                android:textSize="30sp" />

            <ProgressBar
                android:id="@+id/pack_loading_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp" />

            <ImageView
                android:id="@+id/pack_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerVertical="true" />

            <include
                android:id="@+id/button_layout"
                layout="@layout/button_layout"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/pack_image"></include>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>