<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">


    <RelativeLayout
        android:id="@+id/groupMessageCard"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/com_facebook_tooltip_black_background"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/groupMessageMoreIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="5dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="5dp"
                android:src="@drawable/more_icon" />


            <TextView
                android:id="@+id/messageSenderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="25dp"
                android:ellipsize="end"
                android:fontFamily="@string/appFont"
                android:maxLines="1"
                android:text="@string/loadingText"
                android:textColor="@color/vk_white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/groupMessageBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/messageSenderName"
                android:layout_alignStart="@+id/messageSenderName"
                android:layout_below="@+id/messageSenderName"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:autoLink="web"
                android:fontFamily="@string/condensedFont"
                android:gravity="start"
                android:paddingLeft="5dp"
                android:text="@string/loadingText"
                android:textColor="@android:color/holo_orange_dark" />

            <ImageView
                android:id="@+id/group_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/groupMessageBody"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:visibility="visible" />

        </RelativeLayout>

    </RelativeLayout>


    <ImageView
        android:id="@+id/messageSenderImage"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:src="@drawable/user_image_placeholder" />

</RelativeLayout>