<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/singleGifViewWrapper"
        android:layout_width="74dp"
        android:layout_height="90dp"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/gifChatView"
            android:layout_width="74dp"
            android:layout_height="74dp" />

        <TextView
            android:id="@+id/singleGifViewLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@string/appFont"
            android:text="@string/loadingSticker"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/chatViewBubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/outgoing_message_bg">

        <TextView
            android:id="@+id/messageContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:fontFamily="@string/appFont"
            android:text="@string/loadingText"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/deliveryStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chatViewBubble"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp"
        android:text="@string/sendingNowText"
        android:textSize="10sp"
        android:visibility="gone" />
</LinearLayout>