<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/premiumBadgeIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:src="@drawable/premium_badge" />

            <TextView

                android:id="@+id/premiumText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/premiumBadgeIcon"
                android:layout_marginRight="5dp"
                android:fontFamily="@string/condensedFont"
                android:text="@string/premiumText"
                android:textColor="#E3AA24" />

            <TextView
                android:id="@+id/trendTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@string/appFont"
                android:gravity="center"
                android:text="@string/loadingText"
                android:textColor="@color/defaultGroupColor"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/trendImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/premiumText"
                android:layout_centerHorizontal="true"
                android:layout_margin="16dp"
                android:adjustViewBounds="true"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY"
                android:src="@drawable/whats_trending_vector" />

            <TextView
                android:id="@+id/trendContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/trendImage"
                android:layout_marginLeft="16dp"
                android:ellipsize="end"
                android:fontFamily="@string/appFont"
                android:maxLines="10"
                android:text="@string/loadingText" />

            <Button
                android:fontFamily="@string/appFont"
                android:id="@+id/trendViewMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/trendContent"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/circle_transparent_background"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:text="@string/viewDetails"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>