<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/groupBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/defaultGroupColor"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/groupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:fontFamily="@string/appFont"
        android:maxLines="1"
        android:text="@string/loadingText"
        android:textColor="#ffffff" />

    <ImageView
        android:id="@+id/groupImage"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_below="@+id/groupName"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/followersCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/groupImage"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:ellipsize="end"
        android:fontFamily="@string/appFont"
        android:maxLines="1"
        android:text="@string/participantText"
        android:textColor="#ffffff"
        android:textStyle="italic" />
</RelativeLayout>