<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chat_vector_background">

    <TextView
        android:id="@+id/firstIntroHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@string/appFont"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/customizeAppFullText"
        android:textColor="#ffffff"
        android:textSize="23sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/girlVector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/firstIntroHeader"
        android:layout_marginRight="10dp"
        android:src="@drawable/second_girl_vector" />

    <RelativeLayout
        android:id="@+id/newFriendsBubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/girlVector"
        android:layout_toLeftOf="@+id/girlVector"
        android:background="@drawable/intro_bubble_vector">

        <TextView
            android:id="@+id/thirdIntroDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="@string/customizeAppDescription"
            android:textColor="#4169e1"
            android:textStyle="bold"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>