<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myMessagesRootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/messagesImage"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/messagesUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/messagesImage"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:layout_toLeftOf="@+id/messageDate"
        android:layout_toRightOf="@+id/messagesImage"
        android:ellipsize="end"
        android:fontFamily="@string/appFont"
        android:maxLines="1"
        android:text="@string/loadingText"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/messageBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/messagesUserName"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/messageDate"
        android:layout_toRightOf="@+id/messagesImage"
        android:ellipsize="end"
        android:fontFamily="@string/appFont"
        android:maxLines="1"
        android:text="@string/loadingText" />
</android.widget.RelativeLayout>