<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/myItemsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:fontFamily="@string/appFont"
        android:text="@string/myItems" />

    <ImageView
        android:id="@+id/closeGifChoser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:src="@drawable/close_vector_grey" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/gifsRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/closeGifChoser">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/noGifsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myItemsText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:fontFamily="@string/appFont"
        android:text="@string/noGif"
        android:textStyle="bold"
        android:visibility="gone" />
</RelativeLayout>